<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:top="0dp" android:bottom="0dp" android:left="1dp" android:right="0dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/white_color" />
            <stroke
                android:width="@dimen/contact_email_margin"
                android:color="@color/grey_title" />
            <corners
                android:radius="@dimen/userDetails_margin" />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"/>
        </shape>
    </item>
</layer-list>