<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/white_color" />
            <corners android:radius="@dimen/flag_height" />
            <stroke android:width="@dimen/menu_view_size" android:color="@color/flight_image_bg_color" />
        </shape>
    </item>

</selector>