<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/button_color" />
            <corners
                android:topLeftRadius="@dimen/userDetails_margin"
                android:topRightRadius="@dimen/userDetails_margin"
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
</selector>