<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape
        android:shape="rectangle">
        <solid
            android:color="@color/white_color"/>
        <corners
            android:radius="@dimen/multi_trip_height"/>
    </shape>
</item>
</layer-list>