<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="@color/hotel_list_view_color"/>
            <corners
                android:radius="@dimen/multi_trip_height"/>
        </shape>
    </item>
</selector>