<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/flight_more_options_bg" />
            <corners android:radius="@dimen/menu_view_size" />
        </shape>
    </item>

</selector>