<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/transparent" android:state_pressed="false" android:state_window_focused="false" />

    <item android:drawable="@android:color/transparent" android:state_focused="false" android:state_window_focused="false" />

    <item android:drawable="@android:color/transparent" android:state_selected="false" android:state_window_focused="false" />

    <item android:drawable="@android:color/transparent" />

</selector>