<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.flyin.bookings">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!--<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />-->
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />-->

    <permission
        android:name="com.flyin.bookings.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.flyin.bookings.permission.C2D_MESSAGE" />
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:name=".ParentApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:launchMode="singleTop"
        android:noHistory="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".SplashScreenActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainSearchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".HotelSearchPanel"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" />
        <activity
            android:name=".MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UserProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TravellerDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SocialActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContactusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TermsConditionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FlightForwardFilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TripSummaryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CurrencyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TripSummaryPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyTripsPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContactEmailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SearchAirportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".TripConfirmationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyTripsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".FlightTripDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CalendarDisplayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SearchCountryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HotelTripDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MultiCityResultsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MultiFlightFilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FlightReturnFilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FlightForwardResultsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FlightReturnResultsActivity"
            android:screenOrientation="portrait" />
        <!-- APPSEE INTEGRATION -->
        <service android:name="com.appsee.AppseeBackgroundUploader" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="9fd061ac21a4ef8909ecfe2bbfc02a19daac9c0d" />

        <activity
            android:name=".HotelBookingSummaryPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HotelConfirmationScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HotelBookingPassengerInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HotelBookingPassengerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CountryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SavedCardsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FlightBookingPassengerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FlightBookingPassengerInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EnrollRewardsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".RewardsActivity"
            android:screenOrientation="portrait" />

        <!-- Optionally, register AnalyticsReceiver and AnalyticsService to support background
          dispatching on non-Google Play devices -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <receiver android:name=".util.TimeChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />
        <!-- Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting -->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <activity
            android:name="com.webengage.sdk.android.actions.render.WebEngageActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@android:style/Theme.Translucent" />
        <!-- required for event processing-->
        <service android:name="com.webengage.sdk.android.ExecutorService" />

        <!--required for event logging-->
        <service android:name="com.webengage.sdk.android.EventLogService" />

        <!--If WebEngage should enable location tracking, set it to true, otherwise set it to false. Default: TRUE-->
        <meta-data
            android:name="com.webengage.sdk.android.location_tracking"
            android:value="true" />

        <receiver android:name="com.webengage.sdk.android.WebEngageReceiver">
            <intent-filter>
                <action android:name="com.webengage.sdk.android.intent.ACTION" />

                <category android:name="com.flyin.bookings" />
            </intent-filter>
        </receiver>
        <meta-data
            android:name="com.webengage.sdk.android.auto_gcm_registration"
            android:value="false" />
        <!-- 352363236372-->

        <receiver
            android:name="com.webengage.sdk.android.InstallTracker"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.webengage.sdk.android.debug"
            android:value="true" />

        <meta-data
            android:name="com.webengage.sdk.android.key"
            android:value="~10a5cb126" />

        <service android:name=".MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>
