<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PersianDatePicker">
        <attr name="minYear" format="integer" />
        <attr name="maxYear" format="integer" />
        <attr name="selectedYear" format="integer" />
        <attr name="selectedMonth" format="integer" />
        <attr name="selectedDay" format="integer" />
        <attr name="displayMonthNames" format="boolean" />
        <attr name="yearRange" format="integer" />
        <attr name="displayDescription" format="boolean" />
        <attr name="disableSoftKeyboard" format="boolean" />
    </declare-styleable>

    <declare-styleable name="RangeSeekBar">
        <!-- the minimum of the range -->
        <attr name="absoluteMinValue" format="integer|float" />

        <!-- the maximum of the range -->
        <attr name="absoluteMaxValue" format="integer|float" />

        <!-- show a single slider -->
        <attr name="singleThumb" format="boolean" />

        <!-- show the labels on the right and left-->
        <attr name="showLabels" format="boolean" />

        <!-- alwaysActive will make the buttons and bar always draw as the activeColor (the default is false) -->
        <attr name="alwaysActive" format="boolean" />

        <!-- show the currently selected value above each thumb (defaults to true) -->
        <attr name="valuesAboveThumbs" format="boolean" />

        <!-- padding on either side on the slider -->
        <attr name="internalPadding" format="dimension" />

        <!-- the height of the bar -->
        <attr name="barHeight" format="dimension" />

        <!-- the color of the bar that is not selected -->
        <attr name="defaultColor" format="color" />

        <!-- the color of the bar that is selected -->
        <attr name="activeColor" format="color" />

        <!-- the color of the text above thumbs -->
        <attr name="textAboveThumbsColor" format="color" />

        <!-- set drawables for thumb handles -->
        <attr name="thumbNormal" format="reference" />
        <attr name="thumbPressed" format="reference" />
        <attr name="thumbDisabled" format="reference" />

        <!-- thumb shadow specifications -->
        <attr name="thumbShadow" format="boolean" />
        <attr name="thumbShadowColor" format="color" />
        <attr name="thumbShadowXOffset" format="dimension" />
        <attr name="thumbShadowYOffset" format="dimension" />
        <attr name="thumbShadowBlur" format="dimension" />

        <attr name="minDefValue" format="integer|float" />

        <!-- the maximum of the range -->
        <attr name="maxDefValue" format="integer|float" />
    </declare-styleable>

    <declare-styleable name="DayPickerView">
        <attr name="colorCurrentDay" format="color" />
        <attr name="colorSelectedDayBackground" format="color" />
        <attr name="colorSelectedDayText" format="color" />
        <attr name="colorPreviousDay" format="color" />
        <attr name="colorNormalDay" format="color" />
        <attr name="colorMonthName" format="color" />
        <attr name="colorDayName" format="color" />
        <attr name="textSizeDay" format="dimension" />
        <attr name="textSizeMonth" format="dimension" />
        <attr name="textSizeDayName" format="dimension" />
        <attr name="headerMonthHeight" format="dimension" />
        <attr name="selectedDayRadius" format="dimension" />
        <attr name="calendarHeight" format="dimension" />
        <attr name="enablePreviousDay" format="boolean" />
        <attr name="currentDaySelected" format="boolean" />
        <attr name="drawRoundRect" format="boolean" />
        <attr name="firstMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
        <attr name="lastMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
    </declare-styleable>

</resources>
