<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_list_color"
        android:orientation="vertical"
        android:padding="@dimen/padding_size">

        <TextView
            android:id="@+id/user_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_welcome_title"
            android:textColor="@color/user_profile_email_color"
            android:textSize="@dimen/userName_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_view_size"
        android:layout_below="@+id/user_name_layout"
        android:background="@color/user_profile_view" />

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_layout"
        android:layout_marginEnd="@dimen/margin_size"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="@dimen/padding_size"
        android:background="@color/white_color"
        android:orientation="vertical">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/userDetails_margin"
            android:layout_marginTop="@dimen/userDetails_margin"
            android:hint="@string/label_old_password"
            android:inputType="textPassword"
            android:textColor="@color/black_color"
            android:textSize="@dimen/contact_text" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/userDetails_margin"
            android:hint="@string/label_new_password"
            android:inputType="textPassword"
            android:textColor="@color/black_color"
            android:textSize="@dimen/contact_text" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/userDetails_margin"
            android:hint="@string/label_confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/black_color"
            android:textSize="@dimen/contact_text" />
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg_color"
        android:text="@string/label_traveller_save"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size" />

    <RelativeLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flag_margin"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:background="@color/error_message_background">

        <TextView
            android:id="@+id/errorMessageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>